{
    "simSpeed": 0.12,
    "matchMultiplier": 2,

    "displayChanges": true,

    "topTeamPlacement": 15,
    "topTeamCanBoost": false,

    "maxBoosts": 12,
    "maxBoostPercent": 23,

    "maxNerfs": 5,
    "maxNerfPercent": 18,


    "europe": 3,
    "africa": 3,
    "asia": 3,
    "north america": 2,
    "oceania": 2,
    "south america": 3
}
